spring.datasource.url=jdbc:mysql://localhost:3306/zhijian?useSSL=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.file=logs/core.log
spring.data.solr.host=http://114.212.83.171:8085/solr
server.port=8080
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=true

