#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zhijian?useSSL=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#日志存放目录
logging.file=logs/core.log

#solr服务器地址
spring.data.solr.host=http://114.212.83.171:8085/solr

#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=true

spring.main.banner-mode=off
server.port=8080

#cache
#spring.cache.cache-names=redis-cache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root