#数据源配置
spring.datasource.url=jdbc:mysql://114.212.82.101:3306/zhijianju?useSSL=true&autoReconnect=true&characterEncoding=UTF-8&seUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#jpa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#日志存放目录
logging.file=out.log
#solr服务器地址
spring.data.solr.host=http://114.212.80.2:8080/solr
#redis
spring.redis.host=114.212.82.101
spring.redis.port=6379




